# springboot-dubbo-zk

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dyh/common/: CommonApplication.java
common/src/main/java/com/dyh/common/model/: User.java
common/src/main/java/com/dyh/common/service/: UserService.java
common/src/test/java/com/dyh/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/dyh/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dyh/consumer/controller/: UserController.java
consumer/src/main/resources/: spring-dubbo.xml
consumer/src/test/java/com/dyh/consumer/: ConsumerApplicationTests.java
db/: springdb.sql
provider/: pom.xml
provider/src/main/java/com/dyh/provider/: ProviderApplication.java
provider/src/main/java/com/dyh/provider/mapper/: UserMapper.java
provider/src/main/java/com/dyh/provider/service/impl/: UserImpl.java
provider/src/main/resources/: application.yml  spring-dubbo.xml
provider/src/test/java/com/dyh/provider/: ProviderApplicationTests.java
src/main/java/com/dyh/springbootdubbozk/: SpringbootDubboZkApplication.java
src/test/java/com/dyh/springbootdubbozk/: SpringbootDubboZkApplicationTests.java
